assets/language/en.json (before)
{
  "MANUAL_GUIDE": "Manual Guide",
  "CHAPTER": "Chapter",
  "BODY_STYLE": "Body Style",
  "SUB_MODEL": "Sub Model",
  "NO_BANNER_AVAILABLE": "No Banner Available",
  "NO_CHECKIN_AVAILABLE": "No Check In Available",
  "NO_INBOX_AVAILABLE": "No Inbox Available",
  "NO_MEMBER_FIELD_MUST_BE_REQUIRED": "No Member is Required",
  "PHONE_NUMBER_10_REQUIRED": "Phone Number Minimum 10 Character",
  "PANIC_BUTTON": "Panic Button",
  "CONNECTION_TIMEOUT": "Connection Timeout, please try again",
  "MY_STORE": "My Store",
  "MY_BALANCE": "My Balance",
  "HISTORY_BALANCE": "History Balance",
  "HISTORY_ACTIVITY": "History Activity",
  "MY_PROFILE": "My Profile",
  "PPOB": "PPOB",
  "EDIT": "Edit",
  "ATTENTION": "Attention",
  "SIGN_AS_ANONYM": "Sign as Anonymous",
  "CASH_OUT": "Cash Out",
  "SOURCE_IMAGE": "Source Image",
  "CAMERA": "Camera",
  "GALLERY": "Gallery",
  "DETAIL_CHECKIN": "People are Join",
  "TOPUP": "Top Up",
  "TOPUP_PULSA": "Top Up Pulsa",
  "SUPPORT": "Support",
  "PASSWORD_CONFIRM": "Password Confirm",
  "FULL_NAME": "Fullname",
  "USER_NAME": "Username",
  "DESCRIPTION": "Description",
  "CATEGORY": "Category",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "EVENT": "Event",
  "NEWS": "News",
  "READ_MORE": "Read More",
  "ALL_MEMBER": "All Member",
  "FAVORITE_NEWS": "Favorite News",
  "LATEST_NEWS": "Latest News",
  "CAPTION": "Caption",
  "CAPTION_IS_REQUIRED": "Caption is Required",
  "COMPANY_NAME": "Company Name",
  "MEMBER_NO": "No Member",
  "MEMBER": "Member",
  "MEMBER_NEARS": "Member Nears",
  "REFERRAL_CODE": "Referral Code",
  "REFERRAL_BY": "Refferral oleh",
  "PARTNERSHIP_MEMBER": "Partnership Member",
  "RELATIONSHIP_MEMBER": "Relationship Member",
  "NO_MEMBER_AVAILABLE": "No Member Available",
  "FIND_THE_CLOSEST_MEMBER": "Find the Closest Member",
  "PARTNERSHIP": "Partnership",
  "HOME": "Home",
  "SET_DATE": "Set Date",
  "SET_TIME_START": "Set Time Start",
  "SET_TIME_END": "Set Time End",
  "SET_LOCATION": "Set Location",
  "SUCCESSFUL_CREATE_CHECKIN": "Successfuly Create CheckIn",
  "DATE_IS_REQUIRED": "Date is Required",
  "DATE_TIME_START_IS_REQUIRED": "Date Time Start is Required",
  "DATE_TIME_END_IS_REQUIRED": "Date Time End is Required",
  "ENTER_YOUR_NAME": "Enter your Name",
  "ENTER_YOUR_ID_CARD_NUMBER": "Enter your ID Card Number",
  "ENTER_YOUR_NO_MEMBER": "Enter your No Member",
  "ENTER_YOUR_EMAIL": "Enter your Email",
  "ENTER_YOUR_ADDRESS": "Enter your Address",
  "ENTER_MOBILE_NUMBER": "Enter your Phone Number",
  "ENTER_YOUR_PASSWORD": "Enter your Password",
  "NAME_MUST_BE_REQUIRED": "Name Field is Required",
  "EMAIL_MUST_BE_REQUIRED": "Email Field is Required",
  "PHONE_MUST_BE_REQUIRED": "Phone Number Field is Required",
  "PASSWORD_MUST_BE_REQUIRED": "Password Field is Required",
  "PASSWORD": "Password",
  "PASSWORD_INCORRECT": "Password is Incorrect",
  "PHONE_NUMBER_INCORRECT": "Phone Number is Incorrect",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "OLD_PASSWORD": "Old Password",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "CONFIRM_YOUR_NEW_PASSWORD": "Confirm Your New Password",
  "CUSTOMER_INFORMATION": "Customer Information",
  "START": "Start",
  "ENTER_YOUR_NEW_PASSWORD": "Enter Your New Password",
  "UPDATE_ADDRESS": "Update Address",
  "PASSWORD_OLD_IS_REQUIRED": "Password Old is Required",
  "PASSWORD_NEW_IS_REQUIRED": "Password New is Required",
  "PASSWORD_CONFIRM_IS_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_CONFIRM_DOES_NOT_MATCH": "Password Confirm does not match",
  "UPDATE_PASSWORD_SUCCESS": "Update Password Success",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name Field is Required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address Field is Required",
  "ALREADY_HAVE_A_ACCOUNT": "Already have an account?",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "EMAIL_ALREADY_TAKEN": "Email Already Taken",
  "PHONE_ALREADY_TAKEN": "Phone Already Taken",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm Password Field is Required",
  "PASSWORD_DID_NOT_MATCH": "Password does not not matched",
  "SUCCESSFUL_LOGIN": "Successful Login",
  "SUCCESSFUL_REGISTER": "Successful Register",
  "LOGOUT": "Logout",
  "ADDRESS": "Address",
  "SHORT_BIO": "Short Bio",
  "LOCATION_NO_SELECTED": "Location no Selected",
  "PROFILE": "Profile",
  "EMAIL": "E-mail Address",
  "YOUR_REGISTRATION": "Your Registration",
  "PHONE_NUMBER": "Phone Number",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "UPDATE_ACCOUNT_SUCCESSFUL": "Update Account Succesful",  
  "SETTINGS": "Settings",
  "OOPS": "Oops!",
  "RETRY": "Retry",
  "SEARCH": "Search",
  "CHOOSE_LANGUAGE": "Choose Language",
  "CHANGE_PASSWORD": "Change Password",
  "SIGN_OUT": "Sign Out",
  "BACK": "Back",
  "MORE": "More",
  "INBOX": "Inbox",
  "LANGUAGE": "Language",
  "YES": "Yes",
  "NO": "No",
  "OK": "Ok",
  "WANT_TO_SIGN_OUT": "Are you sure want to logout ?",
  "YOUR_ACCOUNT_BANK": "Your Account Bank",
  "LOCATION": "Location",
  "ABOUT": "About",
  "ABOUT_US": "About Us",
  "CHECK_IN": "Check In",
  "CREATE_CHECK_IN": "Create Check In",
  "DARK_THEME": "Dark Theme",
  "DATE": "Date",
  "START_CHECKIN": "Start",
  "END_CHECKIN": "End",
  "CHANGE": "Change",
  "PAYMENT": "Payment",
  "CONFIRM_PAYMENT": "Confirm Payment",
  "METHOD_PAYMENT": "Payment Method",
  "SEE_DETAILS": "See Details",
  "PLEASE_SELECT_BANK": "Please Select Bank",
  "PAY": "Pay",
  "REGISTRATION_FEE": "Biaya Pendaftaran",
  "BILLS_TO_PAY": "Bills to Pay",
  "METER_NUMBER": "Meter Number",
  "CONFIRM": "Confirm",
  "CUSTOMER_ID": "Customer ID",
  "DATA_NOT_FOUND": "Data not found",
  "DETAIL_PAYMENT": "Detail Payment",
  "VOUCHER_PRICE": "Voucher Price",
  "TOTAL_PAYMENT": "Total Payment",
  "CANCEL": "Cancel",
  "GENDER": "Gender",
  "PLACE": "Place",
  "MALE": "Male",
  "FEMALE": "Female",
  "PLEASE_SELECT_AMOUNT": "Please Select Amount", 
  "PULSA": "Pulsa",
  "E_MONEY": "E-Money",
  "YOUR_BALANCE": "Your Balance",
  "SAVE_ACCOUNT": "Save Account",
  "SAVE": "Save",
  "PAYMENT_ACCOUNT_IS_REQUIRED": "Payment Account is Required",
  "AMOUNT": "Amount",
  "CONTINUE": "Continue",
  "PLN": "PLN",
  "COMMENT": "Comment",
  "EXIT_PAGE": "Exit Page",
  "EXIT_PAGE_FROM_COMMUNITY": "Exit Page From Community",
  "DELETE_POST": "Delete Post ?",
  "REPLY": "Reply",
  "NOTIFICATION": "Notification",
  "REPLY_COMMENT": "Reply Comment",
  "WRITE_REPLY": "Write Reply",
  "WRITE_COMMENT": "Write Comment",
  "WRITE_POST": "Write Post", 
  "THERE_IS_NO_COMMENT": "There is no Comment",
  "THERE_IS_NO_NEWS": "There is no News",
  "THERE_IS_NO_REPLY": "There is no Reply",
  "THERE_IS_NO_POST": "There is no Post",
  "THERE_IS_NO_STICKER": "There is no Sticker",
  "THERE_IS_NO_NOTIFICATION": "There is no Notification",
  "THERE_IS_NO_EVENT": "There is no Event",
  "THERE_WAS_PROBLEM": "Oops! There was problem, try again later",
  "DESTINATION_CASHOUT": "Destination Cashout",
  "LATEST": "Latest",
  "POPULAR": "Popular",
  "ME": "Me",
  "TOS": "Terms of Service",
  "MY_ACCOUNT": "My Account",
  "CARD_DIGITAL": "Card Digital"
}

assets/language/en.json (after)
{
  "MANUAL_GUIDE": "Manual Guide",
  "CHAPTER": "Chapter",
  "BODY_STYLE": "Body Style",
  "SUB_MODEL": "Sub Model",
  "NO_BANNER_AVAILABLE": "No Banner Available",
  "NO_CHECKIN_AVAILABLE": "No Check In Available",
  "NO_INBOX_AVAILABLE": "No Inbox Available",
  "NO_MEMBER_FIELD_MUST_BE_REQUIRED": "No Member is Required",
  "PHONE_NUMBER_10_REQUIRED": "Phone Number Minimum 10 Character",
  "PANIC_BUTTON": "Panic Button",
  "CONNECTION_TIMEOUT": "Connection Timeout, please try again",
  "MY_STORE": "My Store",
  "MY_BALANCE": "My Balance",
  "HISTORY_BALANCE": "History Balance",
  "HISTORY_ACTIVITY": "History Activity",
  "MY_PROFILE": "My Profile",
  "PPOB": "PPOB",
  "EDIT": "Edit",
  "ATTENTION": "Attention",
  "SIGN_AS_ANONYM": "Sign as Anonymous",
  "CASH_OUT": "Cash Out",
  "SOURCE_IMAGE": "Source Image",
  "CAMERA": "Camera",
  "GALLERY": "Gallery",
  "DETAIL_CHECKIN": "People are Join",
  "TOPUP": "Top Up",
  "TOPUP_PULSA": "Top Up Pulsa",
  "SUPPORT": "Support",
  "PASSWORD_CONFIRM": "Password Confirm",
  "FULL_NAME": "Fullname",
  "USER_NAME": "Username",
  "DESCRIPTION": "Description",
  "CATEGORY": "Category",
  "NEXT": "Next",
  "GET_STARTED": "Get Started",
  "SIGN_IN": "Sign In",
  "LOGIN": "Login",
  "SIGN_UP": "Sign Up",
  "REMEMBER": "Remember",
  "FORGET_PASSWORD": "Forget Password",
  "CONTINUE_AS_GUEST": "Continue as Guest",
  "FIRST_NAME": "First name",
  "LAST_NAME": "Last name",
  "EVENT": "Event",
  "NEWS": "News",
  "READ_MORE": "Read More",
  "ALL_MEMBER": "All Member",
  "FAVORITE_NEWS": "Favorite News",
  "LATEST_NEWS": "Latest News",
  "CAPTION": "Caption",
  "CAPTION_IS_REQUIRED": "Caption is Required",
  "COMPANY_NAME": "Company Name",
  "NO_MEMBER": "No Member",
  "MEMBER": "Member",
  "MEMBER_NEARS": "Member Nears",
  "REFERRAL_CODE": "Referral Code",
  "REFERRAL_BY": "Refferral oleh",
  "PARTNERSHIP_MEMBER": "Partnership Member",
  "RELATIONSHIP_MEMBER": "Relationship Member",
  "NO_MEMBER_AVAILABLE": "No Member Available",
  "FIND_THE_CLOSEST_MEMBER": "Find the Closest Member",
  "PARTNERSHIP": "Partnership",
  "HOME": "Home",
  "SET_DATE": "Set Date",
  "SET_TIME_START": "Set Time Start",
  "SET_TIME_END": "Set Time End",
  "SET_LOCATION": "Set Location",
  "SUCCESSFUL_CREATE_CHECKIN": "Successfuly Create CheckIn",
  "DATE_IS_REQUIRED": "Date is Required",
  "DATE_TIME_START_IS_REQUIRED": "Date Time Start is Required",
  "DATE_TIME_END_IS_REQUIRED": "Date Time End is Required",
  "ENTER_YOUR_FULLNAME": "Enter your Fullname",
  "ENTER_YOUR_USERNAME": "Enter your Username",
  "ENTER_YOUR_NAME": "Enter your Name",
  "ENTER_YOUR_NO_MEMBER": "Enter your No Member",
  "ENTER_YOUR_KTP" : "Enter your No KTP",
  "ENTER_YOUR_EMAIL": "Enter your Email",
  "ENTER_YOUR_ADDRESS": "Enter your Address",
  "ENTER_MOBILE_NUMBER": "Enter your Phone Number",
  "ENTER_YOUR_PASSWORD": "Enter your Password",
  "ENTER_YOUR_COMPANY": "Enter your Company",
  "NAME_MUST_BE_REQUIRED": "Name Field is Required",
  "EMAIL_MUST_BE_REQUIRED": "Email Field is Required",
  "PHONE_MUST_BE_REQUIRED": "Phone Number Field is Required",
  "PASSWORD_MUST_BE_REQUIRED": "Password Field is Required",
  "PASSWORD": "Password",
  "PASSWORD_INCORRECT": "Password is Incorrect",
  "PHONE_NUMBER_INCORRECT": "Phone Number is Incorrect",
  "RE_ENTER_PASSWORD": "Re-enter password",
  "OLD_PASSWORD": "Old Password",
  "CONFIRM_YOUR_MAIL": "Confirm Your Mail",
  "CONFIRM_YOUR_NEW_PASSWORD": "Confirm Your New Password",
  "CUSTOMER_INFORMATION": "Customer Information",
  "START": "Start",
  "ENTER_YOUR_NEW_PASSWORD": "Enter Your New Password",
  "UPDATE_ADDRESS": "Update Address",
  "PASSWORD_OLD_IS_REQUIRED": "Password Old is Required",
  "PASSWORD_NEW_IS_REQUIRED": "Password New is Required",
  "PASSWORD_CONFIRM_IS_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_CONFIRM_DOES_NOT_MATCH": "Password Confirm does not match",
  "UPDATE_PASSWORD_SUCCESS": "Update Password Success",
  "NAME_FIELD_MUST_BE_REQUIRED": "Name Field is Required",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Address Field is Required",
  "ALREADY_HAVE_A_ACCOUNT": "Already have an account?",
  "SELECT_ADDRESS_TYPE": "Select Address Type",
  "EMAIL_ALREADY_TAKEN": "Email Already Taken",
  "PHONE_ALREADY_TAKEN": "Phone Already Taken",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Confirm Password Field is Required",
  "PASSWORD_DID_NOT_MATCH": "Password does not not matched",
  "SUCCESSFUL_LOGIN": "Successful Login",
  "SUCCESSFUL_REGISTER": "Successful Register",
  "LOGOUT": "Logout",
  "ADDRESS": "Address",
  "SHORT_BIO": "Short Bio",
  "LOCATION_NO_SELECTED": "Location no Selected",
  "PROFILE": "Profile",
  "EMAIL": "E-mail Address",
  "YOUR_REGISTRATION": "Your Registration",
  "PHONE_NUMBER": "Phone Number",
  "CREATE_ACCOUNT": "Create Account",
  "UPDATE_ACCOUNT": "Update Account",
  "UPDATE_ACCOUNT_SUCCESSFUL": "Update Account Succesful",  
  "SETTINGS": "Settings",
  "OOPS": "Oops!",
  "RETRY": "Retry",
  "SEARCH": "Search",
  "CHOOSE_LANGUAGE": "Choose Language",
  "CHANGE_PASSWORD": "Change Password",
  "SIGN_OUT": "Sign Out",
  "BACK": "Back",
  "MORE": "More",
  "INBOX": "Inbox",
  "LANGUAGE": "Language",
  "YES": "Yes",
  "NO": "No",
  "OK": "Ok",
  "WANT_TO_SIGN_OUT": "Are you sure want to logout ?",
  "YOUR_ACCOUNT_BANK": "Your Account Bank",
  "LOCATION": "Location",
  "ABOUT": "About",
  "ABOUT_US": "About Us",
  "CHECK_IN": "Check In",
  "CREATE_CHECK_IN": "Create Check In",
  "DARK_THEME": "Dark Theme",
  "DATE": "Date",
  "START_CHECKIN": "Start",
  "END_CHECKIN": "End",
  "CHANGE": "Change",
  "PAYMENT": "Payment",
  "CONFIRM_PAYMENT": "Confirm Payment",
  "METHOD_PAYMENT": "Payment Method",
  "SEE_DETAILS": "See Details",
  "PLEASE_SELECT_BANK": "Please Select Bank",
  "PAY": "Pay",
  "REGISTRATION_FEE": "Biaya Pendaftaran",
  "BILLS_TO_PAY": "Bills to Pay",
  "METER_NUMBER": "Meter Number",
  "CONFIRM": "Confirm",
  "CUSTOMER_ID": "Customer ID",
  "DATA_NOT_FOUND": "Data not found",
  "DETAIL_PAYMENT": "Detail Payment",
  "VOUCHER_PRICE": "Voucher Price",
  "TOTAL_PAYMENT": "Total Payment",
  "CANCEL": "Cancel",
  "GENDER": "Gender",
  "PLACE": "Place",
  "MALE": "Male",
  "FEMALE": "Female",
  "PLEASE_SELECT_AMOUNT": "Please Select Amount", 
  "PULSA": "Pulsa",
  "E_MONEY": "E-Money",
  "YOUR_BALANCE": "Your Balance",
  "SAVE_ACCOUNT": "Save Account",
  "SAVE": "Save",
  "PAYMENT_ACCOUNT_IS_REQUIRED": "Payment Account is Required",
  "AMOUNT": "Amount",
  "CONTINUE": "Continue",
  "PLN": "PLN",
  "COMMENT": "Comment",
  "EXIT_PAGE": "Exit Page",
  "EXIT_PAGE_FROM_COMMUNITY": "Exit Page From Community",
  "DELETE_POST": "Delete Post ?",
  "REPLY": "Reply",
  "NOTIFICATION": "Notification",
  "REPLY_COMMENT": "Reply Comment",
  "WRITE_REPLY": "Write Reply",
  "WRITE_COMMENT": "Write Comment",
  "WRITE_POST": "Write Post", 
  "THERE_IS_NO_COMMENT": "There is no Comment",
  "THERE_IS_NO_NEWS": "There is no News",
  "THERE_IS_NO_REPLY": "There is no Reply",
  "THERE_IS_NO_POST": "There is no Post",
  "THERE_IS_NO_STICKER": "There is no Sticker",
  "THERE_IS_NO_NOTIFICATION": "There is no Notification",
  "THERE_IS_NO_EVENT": "There is no Event",
  "THERE_WAS_PROBLEM": "Oops! There was problem, try again later",
  "DESTINATION_CASHOUT": "Destination Cashout",
  "LATEST": "Latest",
  "POPULAR": "Popular",
  "ME": "Me",
  "TOS": "Terms of Service",
  "MY_ACCOUNT": "My Account",
  "CARD_DIGITAL": "Card Digital"
}

assets/language/en.json (diff)
@@ -51,7 +51,7 @@
   "CAPTION": "Caption",
   "CAPTION_IS_REQUIRED": "Caption is Required",
   "COMPANY_NAME": "Company Name",
-  "MEMBER_NO": "No Member",
+  "NO_MEMBER": "No Member",
   "MEMBER": "Member",
   "MEMBER_NEARS": "Member Nears",
   "REFERRAL_CODE": "Referral Code",
@@ -70,13 +70,16 @@
   "DATE_IS_REQUIRED": "Date is Required",
   "DATE_TIME_START_IS_REQUIRED": "Date Time Start is Required",
   "DATE_TIME_END_IS_REQUIRED": "Date Time End is Required",
+  "ENTER_YOUR_FULLNAME": "Enter your Fullname",
+  "ENTER_YOUR_USERNAME": "Enter your Username",
   "ENTER_YOUR_NAME": "Enter your Name",
-  "ENTER_YOUR_ID_CARD_NUMBER": "Enter your ID Card Number",
   "ENTER_YOUR_NO_MEMBER": "Enter your No Member",
+  "ENTER_YOUR_KTP" : "Enter your No KTP",
   "ENTER_YOUR_EMAIL": "Enter your Email",
   "ENTER_YOUR_ADDRESS": "Enter your Address",
   "ENTER_MOBILE_NUMBER": "Enter your Phone Number",
   "ENTER_YOUR_PASSWORD": "Enter your Password",
+  "ENTER_YOUR_COMPANY": "Enter your Company",
   "NAME_MUST_BE_REQUIRED": "Name Field is Required",
   "EMAIL_MUST_BE_REQUIRED": "Email Field is Required",
   "PHONE_MUST_BE_REQUIRED": "Phone Number Field is Required",
