assets/language/id.json (before)
{
  "MANUAL_GUIDE": "Manual Guide",
  "CHAPTER": "Cabang",
  "BODY_STYLE": "Body Style",
  "SUB_MODEL": "Sub Model",
  "NO_BANNER_AVAILABLE": "Belum ada banner",
  "NO_CHECKIN_AVAILABLE": "Belum ada Check In",
  "NO_INBOX_AVAILABLE": "Belum ada pesan masuk",
  "NO_MEMBER_FIELD_MUST_BE_REQUIRED": "Nomor Anggota wajib diisi",
  "PHONE_NUMBER_10_REQUIRED": "Nomor Telepon Minimal 10 Karakter",
  "PANIC_BUTTON": "Panic Button",
  "CONNECTION_TIMEOUT": "Koneksi berahkir, mohon ulangi kembali",
  "MY_STORE": "Toko Saya",
  "MY_BALANCE": "Saldoku",
  "HISTORY_BALANCE": "Riwayat Saldo",
  "HISTORY_ACTIVITY": "Riwayat Aktifitas",
  "MY_PROFILE": "Profil Saya",  
  "PPOB": "PPOB",
  "ATTENTION": "Perhatian",
  "EDIT": "Ubah",
  "SIGN_AS_ANONYM": "Masuk sebagai Anonim",
  "CASH_OUT": "Cash Out",
  "SOURCE_IMAGE": "Pilih Sumber Gambar",
  "CAMERA": "Kamera",
  "GALLERY": "Galeri",
  "DETAIL_CHECKIN": "Orang yang telah bergabung",
  "TOPUP": "Isi Ulang Saldo",
  "TOPUP_PULSA": "Isi Ulang Pulsa",
  "SUPPORT": "Bantuan",
  "PASSWORD_CONFIRM": "Konfirmasi Kata Sandi",
  "FULL_NAME": "Nama Lengkap",
  "USER_NAME": "Nama Pengguna",
  "DESCRIPTION": "Deskripsi",
  "CATEGORY": "Kategori",
  "NEXT": "Selanjutnya",
  "GET_STARTED": "Mulai",
  "SIGN_IN": "Masuk",
  "SIGN_UP": "Daftar",
  "REMEMBER": "Ingat Saya",
  "FORGET_PASSWORD": "Lupa Kata Sandi",
  "CONTINUE_AS_GUEST": "Lanjutkan sebagai tamu",
  "FIRST_NAME": "Nama Awal",
  "LAST_NAME": "Nama Akhir",
  "EVENT": "Peristiwa",
  "NEWS": "Berita",
  "READ_MORE": "Baca Selengkapnya",
  "ALL_MEMBER": "Semua Anggota",
  "FAVORITE_NEWS": "Berita Favorit",
  "LATEST_NEWS": "Berita Terahkir",
  "CAPTION": "Caption",
  "CAPTION_IS_REQUIRED": "Caption wajib diisi",
  "COMPANY_NAME": "Nama Perusahaan",
  "MEMBER_NO": "Nomor Anggota",
  "MEMBER": "Anggota",
  "MEMBER_NEARS": "Anggota Terdekat",
  "REFERRAL_CODE": "Kode Referral",
  "REFERRAL_BY": "Refferral oleh",
  "PARTNERSHIP_MEMBER": "Anggota Kemitraan",
  "RELATIONSHIP_MEMBER": "Anggota Kerabat",
  "NO_MEMBER_AVAILABLE": "Belum ada Anggota",
  "FIND_THE_CLOSEST_MEMBER": "Temukan Anggota Terdekat",
  "PARTNERSHIP": "Kemitraan",
  "HOME": "Beranda",
  "SET_DATE": "Ubah Tanggal",
  "SET_TIME_START": "Ubah waktu mulai",
  "SET_TIME_END": "Ubah waktu selesai",
  "SET_LOCATION": "Ubah Lokasi",
  "SUCCESSFUL_CREATE_CHECKIN": "Berhasil Membuat CheckIn",
  "DATE_IS_REQUIRED": "Tanggal wajib diisi",
  "DATE_TIME_START_IS_REQUIRED": "Tanggal mulai wajib diisi",
  "DATE_TIME_END_IS_REQUIRED": "Tanggal akhir wajib diisi",
  "ENTER_YOUR_NAME": "Masukan Nama",
  "ENTER_YOUR_ID_CARD_NUMBER": "Masukan Nomor KTP",
  "ENTER_YOUR_NO_MEMBER": "Masukan No Anggota",
  "ENTER_YOUR_EMAIL": "Masukan Email",
  "ENTER_YOUR_ADDRESS": "Masukan Alamat",
  "ENTER_MOBILE_NUMBER": "Masukan Nomor HP",
  "ENTER_YOUR_PASSWORD": "Masukan Kata Sandi",
  "NAME_MUST_BE_REQUIRED": "Nama wajib diisi",
  "EMAIL_MUST_BE_REQUIRED": "Email wajib diisi",
  "PHONE_MUST_BE_REQUIRED": "Nomor HP wajib diisi",
  "PASSWORD_MUST_BE_REQUIRED": "Kata Sandi wajib diisi",
  "PASSWORD": "Kata Sandi",
  "PASSWORD_INCORRECT": "Kata Sandi salah",
  "PHONE_NUMBER_INCORRECT": "Nomor HP salah",
  "RE_ENTER_PASSWORD": "Ulangi Kata Sandi",
  "OLD_PASSWORD": "Kata Sandi Lama",
  "CONFIRM_YOUR_MAIL": "Konfirmasi Email",
  "CONFIRM_YOUR_NEW_PASSWORD": "Konfirmasi Kata Sandi Baru",
  "CUSTOMER_INFORMATION": "Informasi Pelanggan",
  "START": "Mulai",
  "ENTER_YOUR_NEW_PASSWORD": "Kata Sandi baru",
  "UPDATE_ADDRESS": "Ubah Alamat",
  "PASSWORD_OLD_IS_REQUIRED": "Kata Sandi Lama wajib diisi",
  "PASSWORD_NEW_IS_REQUIRED": "Kata Sandi Baru wajib diisi",
  "PASSWORD_CONFIRM_IS_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_CONFIRM_DOES_NOT_MATCH": "Konfirmasi Kata Sandi tidak sama",
  "UPDATE_PASSWORD_SUCCESS": "Ubah Kata Sandi Berhasil",
  "NAME_FIELD_MUST_BE_REQUIRED": "Nama wajib diisi",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Alamat wajib diisi",
  "ALREADY_HAVE_A_ACCOUNT": "Sudah punya akun?",
  "EMAIL_ALREADY_TAKEN": "Email sudah terdaftar",
  "PHONE_ALREADY_TAKEN": "Nomor HP sudah terdaftar",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_DID_NOT_MATCH": "Kata Sandi tidak sama",
  "SUCCESSFUL_LOGIN": "Berhasil Masuk",
  "SUCCESSFUL_REGISTER": "Berhasil Mendaftar",
  "LOGOUT": "Keluar",
  "ADDRESS": "Alamat",
  "SHORT_BIO": "Bio Singkat", 
  "LOCATION_NO_SELECTED": "Lokasi belum dipilih / tidak ditemukan",
  "PROFILE": "Profil",
  "EMAIL": "Alamat E-mail",
  "YOUR_REGISTRATION": "Registrasi Anda",
  "PHONE_NUMBER": "Nomor HP",
  "CREATE_ACCOUNT": "Buat Akun",
  "UPDATE_ACCOUNT": "Ubah Akun",
  "UPDATE_ACCOUNT_SUCCESSFUL": "Ubah Akun Berhasil",  
  "SETTINGS": "Pengaturan",
  "OOPS": "Ups!",
  "RETRY": "Coba Lagi",
  "SEARCH": "Cari",
  "CHOOSE_LANGUAGE": "Pilih Bahasa",
  "CHANGE_PASSWORD": "Ubah Kata Sandi",
  "SIGN_OUT": "Keluar",
  "BACK": "Kembali",
  "MORE": "Lebih",
  "INBOX": "Pesan",
  "LANGUAGE": "Bahasa",
  "YES": "Ya",
  "NO": "Tidak",
  "OK": "Ok",
  "WANT_TO_SIGN_OUT": "Apakah kamu yakin ingin keluar ?",
  "YOUR_ACCOUNT_BANK": "Akun Bank Anda",
  "LOCATION": "Lokasi",
  "ABOUT": "Tentang",
  "ABOUT_US": "Tentang Kami",
  "CHECK_IN": "Check In",
  "CREATE_CHECK_IN": "Buat Check In",
  "DARK_THEME": "Mode Gelap",
  "DATE": "Tanggal",
  "START_CHECKIN": "Mulai",
  "END_CHECKIN": "Akhir",
  "CHANGE": "Ubah",
  "PAYMENT": "Pembayaran",
  "CONFIRM_PAYMENT": "Konfirmasi Pembayaran",
  "METHOD_PAYMENT": "Metode Pembayaran",
  "SEE_DETAILS": "Lihat Detail",
  "PLEASE_SELECT_BANK": "Pilih Bank",
  "PAY": "Beli",
  "REGISTRATION_FEE": "Biaya Pendaftaran",
  "BILLS_TO_PAY": "Tagihan yang harus dibayar",
  "METER_NUMBER": "Nomor Meter",
  "CONFIRM": "Konfirmasi",
  "CUSTOMER_ID": "ID Pelanggan",
  "DATA_NOT_FOUND": "Data tidak ditemukan",
  "DETAIL_PAYMENT": "Detail Pembayaran",
  "VOUCHER_PRICE": "Harga Voucher",
  "TOTAL_PAYMENT": "Total Pembayaran",
  "CANCEL": "Batal",
  "GENDER": "Jenis Kelamin",
  "PLACE": "Tempat",
  "MALE": "Laki",
  "FEMALE": "Perempuan",
  "PLEASE_SELECT_AMOUNT": "Pilih Jumlah",
  "PULSA": "Pulsa",
  "E_MONEY": "Uang Elektronik",
  "YOUR_BALANCE": "Saldo Anda",
  "SAVE_ACCOUNT": "Simpan Akun",
  "SAVE": "Simpan",
  "PAYMENT_ACCOUNT_IS_REQUIRED": "Akun Pembayaran wajib diisi",
  "AMOUNT": "Jumlah",
  "CONTINUE": "Selanjutnya",
  "PLN": "PLN",
  "COMMENT": "Komentar",
  "EXIT_PAGE": "Keluar Halaman",
  "EXIT_PAGE_FROM_COMMUNITY": "Keluar Halaman dari Komunitas",
  "DELETE_POST": "Hapus Postingan ini ?",
  "REPLY": "Balas",
  "NOTIFICATION": "Notifikasi",
  "REPLY_COMMENT": "Balasan Komentar",
  "WRITE_REPLY": "Tulis Balasan",
  "WRITE_COMMENT": "Tulis Komentar",
  "WRITE_POST": "Tulis Post", 
  "THERE_IS_NO_COMMENT": "Belum ada Komentar",
  "TEHRE_IS_NO_NEWS": "Belum ada Berita",
  "THERE_IS_NO_REPLY": "Belum ada Balasan",
  "THERE_IS_NO_POST": "Belum ada Post",
  "THERE_IS_NO_NOTIFICATION": "Belum ada Notifikasi",
  "THERE_IS_NO_EVENT": "Belum ada Event",
  "THERE_WAS_PROBLEM": "Ups! Terjadi kesalahan, mohon ulangi kembali",
  "DESTINATION_CASHOUT": "Tarik Uang ke",
  "LATEST": "Terbaru",
  "POPULAR": "Populer",
  "ME": "Saya",
  "TOS": "Syarat dan Layanan",
  "MY_ACCOUNT": "Akun Saya",
  "CARD_DIGITAL": "Kartu Digital"
}

assets/language/id.json (after)
{
  "MANUAL_GUIDE": "Manual Guide",
  "CHAPTER": "Cabang",
  "BODY_STYLE": "Body Style",
  "SUB_MODEL": "Sub Model",
  "NO_BANNER_AVAILABLE": "Belum ada banner",
  "NO_CHECKIN_AVAILABLE": "Belum ada Check In",
  "NO_INBOX_AVAILABLE": "Belum ada pesan masuk",
  "NO_MEMBER_FIELD_MUST_BE_REQUIRED": "Nomor Anggota wajib diisi",
  "PHONE_NUMBER_10_REQUIRED": "Nomor Telepon Minimal 10 Karakter",
  "PANIC_BUTTON": "Panic Button",
  "CONNECTION_TIMEOUT": "Koneksi berahkir, mohon ulangi kembali",
  "MY_STORE": "Toko Saya",
  "MY_BALANCE": "Saldoku",
  "HISTORY_BALANCE": "Riwayat Saldo",
  "HISTORY_ACTIVITY": "Riwayat Aktifitas",
  "MY_PROFILE": "Profil Saya",  
  "PPOB": "PPOB",
  "ATTENTION": "Perhatian",
  "EDIT": "Ubah",
  "SIGN_AS_ANONYM": "Masuk sebagai Anonim",
  "CASH_OUT": "Cash Out",
  "SOURCE_IMAGE": "Pilih Sumber Gambar",
  "CAMERA": "Kamera",
  "GALLERY": "Galeri",
  "DETAIL_CHECKIN": "Orang yang telah bergabung",
  "TOPUP": "Isi Ulang Saldo",
  "TOPUP_PULSA": "Isi Ulang Pulsa",
  "SUPPORT": "Bantuan",
  "PASSWORD_CONFIRM": "Konfirmasi Kata Sandi",
  "FULL_NAME": "Nama Lengkap",
  "USER_NAME": "Nama Pengguna",
  "DESCRIPTION": "Deskripsi",
  "CATEGORY": "Kategori",
  "NEXT": "Selanjutnya",
  "GET_STARTED": "Mulai",
  "SIGN_IN": "Masuk",
  "SIGN_UP": "Daftar",
  "REMEMBER": "Ingat Saya",
  "FORGET_PASSWORD": "Lupa Kata Sandi",
  "CONTINUE_AS_GUEST": "Lanjutkan sebagai tamu",
  "FIRST_NAME": "Nama Awal",
  "LAST_NAME": "Nama Akhir",
  "EVENT": "Peristiwa",
  "NEWS": "Berita",
  "READ_MORE": "Baca Selengkapnya",
  "ALL_MEMBER": "Semua Anggota",
  "FAVORITE_NEWS": "Berita Favorit",
  "LATEST_NEWS": "Berita Terahkir",
  "CAPTION": "Caption",
  "CAPTION_IS_REQUIRED": "Caption wajib diisi",
  "COMPANY_NAME": "Nama Perusahaan",
  "NO_MEMBER": "Nomor Anggota",
  "MEMBER": "Anggota",
  "MEMBER_NEARS": "Anggota Terdekat",
  "REFERRAL_CODE": "Kode Referral",
  "REFERRAL_BY": "Refferral oleh",
  "PARTNERSHIP_MEMBER": "Anggota Kemitraan",
  "RELATIONSHIP_MEMBER": "Anggota Kerabat",
  "NO_MEMBER_AVAILABLE": "Belum ada Anggota",
  "FIND_THE_CLOSEST_MEMBER": "Temukan Anggota Terdekat",
  "PARTNERSHIP": "Kemitraan",
  "HOME": "Beranda",
  "SET_DATE": "Ubah Tanggal",
  "SET_TIME_START": "Ubah waktu mulai",
  "SET_TIME_END": "Ubah waktu selesai",
  "SET_LOCATION": "Ubah Lokasi",
  "SUCCESSFUL_CREATE_CHECKIN": "Berhasil Membuat CheckIn",
  "DATE_IS_REQUIRED": "Tanggal wajib diisi",
  "DATE_TIME_START_IS_REQUIRED": "Tanggal mulai wajib diisi",
  "DATE_TIME_END_IS_REQUIRED": "Tanggal akhir wajib diisi",
  "ENTER_YOUR_FULLNAME": "Masukan Nama Lengkap",
  "ENTER_YOUR_USERNAME": "Masukan Nama User",
  "ENTER_YOUR_NAME": "Masukan Nama",
  "ENTER_YOUR_NO_MEMBER": "Masukan No Anggota",
  "ENTER_YOUR_KTP" : "Masukan Nomor KTP",
  "ENTER_YOUR_EMAIL": "Masukan Email",
  "ENTER_YOUR_ADDRESS": "Masukan Alamat",
  "ENTER_MOBILE_NUMBER": "Masukan Nomor HP",
  "ENTER_YOUR_PASSWORD": "Masukan Kata Sandi",
  "ENTER_YOUR_COMPANY": "Masukan Nama Perusahaan",
  "NAME_MUST_BE_REQUIRED": "Nama wajib diisi",
  "EMAIL_MUST_BE_REQUIRED": "Email wajib diisi",
  "PHONE_MUST_BE_REQUIRED": "Nomor HP wajib diisi",
  "PASSWORD_MUST_BE_REQUIRED": "Kata Sandi wajib diisi",
  "PASSWORD": "Kata Sandi",
  "PASSWORD_INCORRECT": "Kata Sandi salah",
  "PHONE_NUMBER_INCORRECT": "Nomor HP salah",
  "RE_ENTER_PASSWORD": "Ulangi Kata Sandi",
  "OLD_PASSWORD": "Kata Sandi Lama",
  "CONFIRM_YOUR_MAIL": "Konfirmasi Email",
  "CONFIRM_YOUR_NEW_PASSWORD": "Konfirmasi Kata Sandi Baru",
  "CUSTOMER_INFORMATION": "Informasi Pelanggan",
  "START": "Mulai",
  "ENTER_YOUR_NEW_PASSWORD": "Kata Sandi baru",
  "UPDATE_ADDRESS": "Ubah Alamat",
  "PASSWORD_OLD_IS_REQUIRED": "Kata Sandi Lama wajib diisi",
  "PASSWORD_NEW_IS_REQUIRED": "Kata Sandi Baru wajib diisi",
  "PASSWORD_CONFIRM_IS_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_CONFIRM_DOES_NOT_MATCH": "Konfirmasi Kata Sandi tidak sama",
  "UPDATE_PASSWORD_SUCCESS": "Ubah Kata Sandi Berhasil",
  "NAME_FIELD_MUST_BE_REQUIRED": "Nama wajib diisi",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Alamat wajib diisi",
  "ALREADY_HAVE_A_ACCOUNT": "Sudah punya akun?",
  "EMAIL_ALREADY_TAKEN": "Email sudah terdaftar",
  "PHONE_ALREADY_TAKEN": "Nomor HP sudah terdaftar",
  "CONFIRM_PASSWORD_MUST_BE_REQUIRED": "Konfirmasi Kata Sandi wajib diisi",
  "PASSWORD_DID_NOT_MATCH": "Kata Sandi tidak sama",
  "SUCCESSFUL_LOGIN": "Berhasil Masuk",
  "SUCCESSFUL_REGISTER": "Berhasil Mendaftar",
  "LOGOUT": "Keluar",
  "ADDRESS": "Alamat",
  "SHORT_BIO": "Bio Singkat", 
  "LOCATION_NO_SELECTED": "Lokasi belum dipilih / tidak ditemukan",
  "PROFILE": "Profil",
  "EMAIL": "Alamat E-mail",
  "YOUR_REGISTRATION": "Registrasi Anda",
  "PHONE_NUMBER": "Nomor HP",
  "CREATE_ACCOUNT": "Buat Akun",
  "UPDATE_ACCOUNT": "Ubah Akun",
  "UPDATE_ACCOUNT_SUCCESSFUL": "Ubah Akun Berhasil",  
  "SETTINGS": "Pengaturan",
  "OOPS": "Ups!",
  "RETRY": "Coba Lagi",
  "SEARCH": "Cari",
  "CHOOSE_LANGUAGE": "Pilih Bahasa",
  "CHANGE_PASSWORD": "Ubah Kata Sandi",
  "SIGN_OUT": "Keluar",
  "BACK": "Kembali",
  "MORE": "Lebih",
  "INBOX": "Pesan",
  "LANGUAGE": "Bahasa",
  "YES": "Ya",
  "NO": "Tidak",
  "OK": "Ok",
  "WANT_TO_SIGN_OUT": "Apakah kamu yakin ingin keluar ?",
  "YOUR_ACCOUNT_BANK": "Akun Bank Anda",
  "LOCATION": "Lokasi",
  "ABOUT": "Tentang",
  "ABOUT_US": "Tentang Kami",
  "CHECK_IN": "Check In",
  "CREATE_CHECK_IN": "Buat Check In",
  "DARK_THEME": "Mode Gelap",
  "DATE": "Tanggal",
  "START_CHECKIN": "Mulai",
  "END_CHECKIN": "Akhir",
  "CHANGE": "Ubah",
  "PAYMENT": "Pembayaran",
  "CONFIRM_PAYMENT": "Konfirmasi Pembayaran",
  "METHOD_PAYMENT": "Metode Pembayaran",
  "SEE_DETAILS": "Lihat Detail",
  "PLEASE_SELECT_BANK": "Pilih Bank",
  "PAY": "Beli",
  "REGISTRATION_FEE": "Biaya Pendaftaran",
  "BILLS_TO_PAY": "Tagihan yang harus dibayar",
  "METER_NUMBER": "Nomor Meter",
  "CONFIRM": "Konfirmasi",
  "CUSTOMER_ID": "ID Pelanggan",
  "DATA_NOT_FOUND": "Data tidak ditemukan",
  "DETAIL_PAYMENT": "Detail Pembayaran",
  "VOUCHER_PRICE": "Harga Voucher",
  "TOTAL_PAYMENT": "Total Pembayaran",
  "CANCEL": "Batal",
  "GENDER": "Jenis Kelamin",
  "PLACE": "Tempat",
  "MALE": "Laki",
  "FEMALE": "Perempuan",
  "PLEASE_SELECT_AMOUNT": "Pilih Jumlah",
  "PULSA": "Pulsa",
  "E_MONEY": "Uang Elektronik",
  "YOUR_BALANCE": "Saldo Anda",
  "SAVE_ACCOUNT": "Simpan Akun",
  "SAVE": "Simpan",
  "PAYMENT_ACCOUNT_IS_REQUIRED": "Akun Pembayaran wajib diisi",
  "AMOUNT": "Jumlah",
  "CONTINUE": "Selanjutnya",
  "PLN": "PLN",
  "COMMENT": "Komentar",
  "EXIT_PAGE": "Keluar Halaman",
  "EXIT_PAGE_FROM_COMMUNITY": "Keluar Halaman dari Komunitas",
  "DELETE_POST": "Hapus Postingan ini ?",
  "REPLY": "Balas",
  "NOTIFICATION": "Notifikasi",
  "REPLY_COMMENT": "Balasan Komentar",
  "WRITE_REPLY": "Tulis Balasan",
  "WRITE_COMMENT": "Tulis Komentar",
  "WRITE_POST": "Tulis Post", 
  "THERE_IS_NO_COMMENT": "Belum ada Komentar",
  "TEHRE_IS_NO_NEWS": "Belum ada Berita",
  "THERE_IS_NO_REPLY": "Belum ada Balasan",
  "THERE_IS_NO_POST": "Belum ada Post",
  "THERE_IS_NO_NOTIFICATION": "Belum ada Notifikasi",
  "THERE_IS_NO_EVENT": "Belum ada Event",
  "THERE_WAS_PROBLEM": "Ups! Terjadi kesalahan, mohon ulangi kembali",
  "DESTINATION_CASHOUT": "Tarik Uang ke",
  "LATEST": "Terbaru",
  "POPULAR": "Populer",
  "ME": "Saya",
  "TOS": "Syarat dan Layanan",
  "MY_ACCOUNT": "Akun Saya",
  "CARD_DIGITAL": "Kartu Digital"
}

assets/language/id.json (diff)
@@ -50,7 +50,7 @@
   "CAPTION": "Caption",
   "CAPTION_IS_REQUIRED": "Caption wajib diisi",
   "COMPANY_NAME": "Nama Perusahaan",
-  "MEMBER_NO": "Nomor Anggota",
+  "NO_MEMBER": "Nomor Anggota",
   "MEMBER": "Anggota",
   "MEMBER_NEARS": "Anggota Terdekat",
   "REFERRAL_CODE": "Kode Referral",
@@ -69,13 +69,16 @@
   "DATE_IS_REQUIRED": "Tanggal wajib diisi",
   "DATE_TIME_START_IS_REQUIRED": "Tanggal mulai wajib diisi",
   "DATE_TIME_END_IS_REQUIRED": "Tanggal akhir wajib diisi",
+  "ENTER_YOUR_FULLNAME": "Masukan Nama Lengkap",
+  "ENTER_YOUR_USERNAME": "Masukan Nama User",
   "ENTER_YOUR_NAME": "Masukan Nama",
-  "ENTER_YOUR_ID_CARD_NUMBER": "Masukan Nomor KTP",
   "ENTER_YOUR_NO_MEMBER": "Masukan No Anggota",
+  "ENTER_YOUR_KTP" : "Masukan Nomor KTP",
   "ENTER_YOUR_EMAIL": "Masukan Email",
   "ENTER_YOUR_ADDRESS": "Masukan Alamat",
   "ENTER_MOBILE_NUMBER": "Masukan Nomor HP",
   "ENTER_YOUR_PASSWORD": "Masukan Kata Sandi",
+  "ENTER_YOUR_COMPANY": "Masukan Nama Perusahaan",
   "NAME_MUST_BE_REQUIRED": "Nama wajib diisi",
   "EMAIL_MUST_BE_REQUIRED": "Email wajib diisi",
   "PHONE_MUST_BE_REQUIRED": "Nomor HP wajib diisi",
